# Ændringslog (Changelog)

**English version below the Danish version**

Alle betydelige ændringer, der har betydning for covid-19-vaccine-tallene i det bliver dokumenteret i denne fil.

Formatet er baseret på [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
og versionsnummeringen er baseret på [Semantic Versioning](https://semver.org/spec/v2.0.0.html). 

## [4.1.0] - 2023-02-20T14:00:00
### Tilføjet 
- CSV-filerne i zip-filen har fået tilføjet regionskode/kommunekode (tidligere var der kun regionsnavn/kommunenavn i data).


## [4.0.0] - 2022-12-06T14:00:00
### Fjernet
- D. 12. oktober 2022 ændrede SSI opbygningen af det kommunale og regionale vaccinedashboard, så de i højere grad fulgte det nye vaccinationsprogram for efteråret 2022. For zip-filerne betyder ændringen, at de nu inkluderer data vedrørende de nye visninger, herunder nye aldersgrupper. D. 6. december 2022 udfasede SSI vaccine zip-filer indeholdende de gamle aldersgrupper. Specifikt blev følgende filer udfaset: 
Vaccine_alder_koen_repage.csv
Vaccine_alder_koen_repinstage.csv
Vaccine_alder_koen_vaccage.csv
Vaccine_alder_koen_vaccinstage.csv
Vaccine_dato_region_alder_repage.csv
Vaccine_dato_region_alder_repinstage.csv
Vaccine_dato_region_alder_vaccage.csv
Vaccine_dato_region_alder_vaccinstage.csv
Vaccine_region_alder_koen_repage.csv
Vaccine_region_alder_koen_repinstage.csv
Vaccine_region_alder_koen_vaccage.csv
Vaccine_region_alder_koen_vaccinstage.csv
Vaccine_uge_alder_repage.csv
Vaccine_uge_alder_repinstage.csv
Vaccine_uge_alder_vaccage.csv
Vaccine_uge_alder_vaccinstage.csv

## [3.0.1] - 2022-11-03T14:00:00
### Ændret
- Aldersgrupperne bliver nu beregnet på baggrund af personernes nuværende alder (i stedet for personernes alder ved 1. vaccination). Det påvirker følgende filer: Vaccine_alder_koen_forloeb_booster.csv, Vaccine_region_alder_koen_forloeb_booster.csv, Vaccine_uge_alder_forloeb_booster.csv og visningerne i dashboardet, der indeholder aldersgrupper.

## [3.0.0] - 2022-10-12T14:00:00
### Ændret/tilføjet
- Vaccinetal bliver nu opgjort på "Primærvaccinerede" (har modtaget 2 stik), "Boostervaccinerede" (seneste modtagede stik efter primært forløb) og "Boostervaccinerede siden d. 15. september 2022" (seneste modtagede stik efter primærvaccinations forløb, der ligger efter 14. september 2022) i stedet for som tidligere på 1., 2., 3. og 4. stik. Tidligere opgørelse på 1., 2., 3. og 4. stik er uændret i zipfilen, mens de nye opgørelser bliver tilføjet som separate csv-filer i zip-filen.
### Ændret
- I zipfilen vil de variantopdaterede vaccinetyper blive delt op efter hvilken variantopdatering, der er givet. Fx vil "Pfizer BioNTech Covid-19 vacc" og "Pfizer/Comirnaty Original/Omikron BA1" fremgå som forskellige kategorier. I dashboardet fastholdes visningen, hvor nye variantopdaterede vaccinetyper vises i samme kategori som deres tilsvarende oprindelige vacciner.
### Fjernet
- Figuren "Andel 3. stik pr. data og region" udgår, da fordelingen af 3. stik på regionerne ikke ændres sig ret meget. 
### Tilføjet
- Figuren "Boostervaccinerede siden 15. september fordelt på region" er tilføjet. Det er tanken, at den skal vise hvordan det går med den seneste vaccineudrulningen i den enkelte region. 

## [2.2.1] - 2022-09-15T14:00:00
### Rettet
- De to sidste kolonnenavne i "Vaccine_type_region.csv" er rettet til "Antal 3. stik";"Antal 4. stik" fra tidligere fejlagtigt: "Antal 4. stik";"antal_4stik"
- Nye variantopdaterede vaccinetyper vises i samme kategori som deres tilsvarende oprindelige vacciner.

## [2.2.0] - 2022-08-03T14:00:00
### Tilføjet
- En ny csv fil, "Vaccine_dato_type_region.csv" er tilføjet og publiceres sammen med zip filerne.

## [2.1.1] - 2022-06-21T14:00:00
### Tilføjet
- tilføjet 4. stik til det kommunale og det regionale vaccinedashboard

## [2.0.1] - 2022-06-01T14:00:00
### Ændret
- changelog fil omdøbt fra extension .md til .txt
- driftslog fil omdøbt fra extension .md til .txt

## [2.0.0] - 2022-05-23T14:00:00
### Tilføjet 
- Der er nu tilføjet en changelog.md fil, der indeholder beskrivelser om ændringer i opgørelsesmetoder.

## [1.0.0] - 2021-02-22T14:00:00
### Tilføjet
- Vaccinedashboardet lanceres. <https://www.ssi.dk/aktuelt/nyheder/2021/statens-serum-institut-lancerer-et-nyt-covid-19-vaccinations-dashboard>

**slutning af dansk version**

**English version**

# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [4.1.0] - 2023-02-20T14:00:00
### Added
- The csv files in the zip file now contain region/municipal code  (previously only contained region/municipal name).

## [4.0.0] - 2022-12-06T14:00:00
### Removed
- On the 12th of October 2022 SSI changed the municipal ("kommunale") and regional ("regionale") vaccine dashboard, so that they focus more on the current vaccination programme (autumn 2022 and forward). The zipfiles changed to include data for the new figures and age groups. As of 6th of December 2022 the old age groups are phased out. 
Specifically the following files will be phased out: 
Vaccine_alder_koen_repage.csv
Vaccine_alder_koen_repinstage.csv
Vaccine_alder_koen_vaccage.csv
Vaccine_alder_koen_vaccinstage.csv
Vaccine_dato_region_alder_repage.csv
Vaccine_dato_region_alder_repinstage.csv
Vaccine_dato_region_alder_vaccage.csv
Vaccine_dato_region_alder_vaccinstage.csv
Vaccine_region_alder_koen_repage.csv
Vaccine_region_alder_koen_repinstage.csv
Vaccine_region_alder_koen_vaccage.csv
Vaccine_region_alder_koen_vaccinstage.csv
Vaccine_uge_alder_repage.csv
Vaccine_uge_alder_repinstage.csv
Vaccine_uge_alder_vaccage.csv
Vaccine_uge_alder_vaccinstage.csv

## [3.0.1] - 2022-11-03T14:00:00
### Changed
- Age group are now based on the current age of the individuals instead of the age the individuals had at the time of the first vaccination. It affects the following files: Vaccine_alder_koen_forloeb_booster.csv, Vaccine_region_alder_koen_forloeb_booster.csv, Vaccine_uge_alder_forloeb_booster.csv and graphs and diagrams that show age groups.

## [3.0.0] - planned: 2022-10-12T14:00:00
### Changed/added 
- Vaccine numbers are now shown for "Primærvaccinerede" - primary vaccination - (people who have recieved 2. injection), "Boostervaccinerede" - latest booster vaccination - (last injection recieved after the primary vaccination) and  "Boostervaccinerede siden d. 15. september 2022" - latest booster vaccination recieved after 14th of September 2022 -  (last injection received after the primary vaccination and after 14th of September 2022) instead of for 1st, 2nd, 3rd and 4th injection. 
The previous numbers on 1st, 2nd, 3rd and 4th injection will be unchanged in the zip-file, while the new numbers will be added as separate csv-files in the zip-file.
### Changed 
- In the zip-file the new variant updated vaccine types will be shown according to the actual vaccine type variant that has been administered. For instance "Pfizer BioNTech Covid-19 vacc" and "Pfizer/Comirnaty Original/Omikron BA1" will have separate numbers. In the dashboard the vaccine types will still be shown under its main category corresponding to the original vaccine.
### Removed
- The figure "Andel 3. stik pr. data og region" is removed, since 3rd injection is only administered in very small numbers and thus does not change very much. 
### Added 
- the figure "Boostervaccinerede siden 15. september fordelt på region" has been added. It is meant to demonstrate how the individual regions are doing in the latest vaccination programme. 

## [2.2.1] - 2022-09-15T14:00:00
### Fixed
- The 2 last column names in "Vaccine_type_region.csv" has been corrected to "Antal 3. stik";"Antal 4. stik" from the earlier (incorrect): "Antal 4. stik";"antal_4stik"
- The new variant updated vaccine types are added to the same category as the corresponding original vaccines. 

## [2.2.0] - 2022-08-03T14:00:00
### Added
- a new file, "Vaccine_dato_type_region.csv" is added and published together with the zip files.

## [2.1.1] - 2022-06-21T14:00:00
### Added
- added 4. jab to the municipal and regional vaccine dashboards

## [2.0.1] - 2022-06-01T14:00:00
### Changed
- changelog file renamed from extension .md to extension .txt
- operation status log file renamed from extension .md to extension .txt

## [2.0.0] - 2022-05-23T14:00:00
### Added 
- changelog.md file added.

## [1.0.0] - 2021-02-22T14:00:00
### Tilføjet
- The vaccine dashboard launched. <https://www.ssi.dk/aktuelt/nyheder/2021/statens-serum-institut-lancerer-et-nyt-covid-19-vaccinations-dashboard>

**end of English version**