﻿# Driftslog

**English version below the Danish version**

Alle betydelige hændelser i driftsituationen, der har betydning for covid-19-vaccine tallene bliver dokumenteret i denne fil.

Formatet in filen er: 
## [Tidspunkt for hændelsen (fra hvornår det havde betydning for tallene)]
"[Hændelsens betydning for tallene]", [hændelsens periode], "[hændelsens note på hjemmeside og/eller dashboardet]"

## 2023-01-16T14:00:00
"Pga. tekniske problemer hos en ekstern leverandør er dagens tal ikke opdateret.", 2023-01-16T14:00:00/2023-01-17T13:59:59, "Pga. tekniske problemer hos en ekstern leverandør er dagens tal ikke opdateret. Vi arbejder på at løse problemet. Vi beklager ulejligheden." 

## 2022-12-30T14:00:00
"Dagens tal dækker over 2 dage, da data ikke blev opdateret 29. december 2022 pga. af en teknisk fejl.", 2022-12-30T14:00:00/2022-12-31T13:59:59, "Dagens tal dækker over 2 dage, da data ikke blev opdateret 29. december 2022 pga. af en teknisk fejl."

## 2022-12-29T14:00:00
"Vaccinetal er ikke opdateret i dag.", 2022-12-29T14:00:00/2022-12-30T13:59:59, "D. 29. december 2022 er dagens vaccinedata ikke opdateret pga. af en teknisk fejl." 

## 2022-12-28T14:00:00
"Vaccinetal er ikke opdateret i dag.", 2022-12-28T14:00:00/2022-12-29T13:59:59, "D. 28. december 2022 er dagens vaccinedata ikke opdateret pga. af en teknisk fejl." 

## 2022-12-19T14:00:00
"Vaccinetal er ikke opdateret i dag.", 2022-12-19T14:00:00/2022-12-20T13:59:59, "Ligesom 16. december 2022 bliver der ikke opdateret vaccinetal i dag på grund af tekniske problemer i data."

## 2022-12-16T14:00:00
"Vaccinetal er ikke opdateret i dag.", 2022-12-16T14:00:00/2022-12-19T13:59:59, "Der bliver der ikke opdateret vaccinetal i dag på grund af tekniske problemer i data."

## 2022-10-11T14:00:00
"Zip-filer udgives ikke 12. oktober 2022", 2022-10-12T14:00:00/2022-10-13T13:59:59, "Bemærk: Onsdag d. 12. oktober 2022 opdaterer SSI det kommunale og regionale vaccinedashboard. På denne dato vil vaccinedashboardet ikke være tilgængeligt, og der vil ikke blive udgivet zip-filer."

## 2022-05-25T14:00:00
"Der er ingen nye vaccinetal i dag og indtil 30. maj 2022.", 2022-05-25T14:00:00/2022-05-30T13:59:59, "Vaccinedata ikke blevet opdateret siden i går. Vi arbejder på at løse fejlen og forventer at udgive vaccinedata igen næstkommende hverdag, mandag d. 30. maj 2022"

## 2022-05-23T14:00:00
"Ingen nye tal mandag 23. maj 2022, pga flytning af IT-infrastruktur. Tallene påvirkes kun midlertidig og vil være korrekte og opdaterede igen efter hændelsen.", 2022-05-23T14:00:00/2022-05-24T13:59:59, "Bemærk: På grund af forlængelse af servicevinduet udgives der ikke data mandag d. 23. maj 2022. Den 20.-22. maj 2022 blev SSI’s produktionsservere nemlig flyttet til Statens IT. Som led i flytningen blev der i denne periode ikke publiceret overvågningsdata og -tal på SSI’s dashboards eller som filer til download på SSI’s hjemmeside. Overvågningsdata forventes at blive udgivet igen i morgen d. 24. maj 2022, hvor der vil blive vist forskellen siden torsdag d. 19. maj 2022."

## 2022-05-20T14:00:00
"Ingen nye tal fredag 19. maj 2022, pga flytning af IT-infrastruktur. Tallene påvirkes kun midlertidig og vil være korrekte og opdaterede igen efter hændelsen.", 2022-05-20T14:00:00/2022-05-23T13:59:59, "Bemærk: Den 20.-22. maj 2022 udgives der ikke overvågningsdata og -tal på SSI’s dashboards eller som filer på downloadsiden på www.ssi.dk. Dette skyldes en større flytning af SSI’s produktionsservere til Statens IT. Det betyder også, at nøgletallene mandag den 23. maj 2022 vil indeholde data siden torsdag den 19. maj 2022."

**slutning af dansk version**

**English version**

# Operation status log

This log contains all significant issues that affected the covid-19 vaccine numbers.

The format in the file is as follows: 
## [Date and time for the incident (from when it was affecting the number)]
"[How the incident affects the numbers]", [the timeframe of the incident], "[the incident note on the homepage and/or the dashboard]"

## 2023-01-16T14:00:00
"Due to technical issues at an external partner data is not updated today.", 2023-01-16T14:00:00/2023-01-17T13:59:59, "Pga. tekniske problemer hos en ekstern leverandør er dagens tal ikke opdateret. Vi arbejder på at løse problemet. Vi beklager ulejligheden." 

## 2022-12-30T14:00:00
"Today's numbers cover 2 days as data was not updated on 29. December 2022 due to technical issues.", 2022-12-30T14:00:00/2022-12-31T13:59:59, "Dagens tal dækker over 2 dage, da data ikke blev opdateret 29. december 2022 pga. af en teknisk fejl."

## 2022-12-29T14:00:00
"Vaccination numbers were not updated today.", 2022-12-29T14:00:00/2022-12-30T13:59:59, "D. 29. december 2022 er dagens vaccinedata ikke opdateret pga. af en teknisk fejl." 

## 2022-12-28T14:00:00
"Vaccination numbers were not updated today.", 2022-12-28T14:00:00/2022-12-29T13:59:59, "D. 28. december 2022 er dagens vaccinedata ikke opdateret pga. af en teknisk fejl." 

## 2022-12-19T14:00:00
"Vaccination numbers were not updated today.", 2022-12-19T14:00:00/2022-12-20T13:59:59, "Ligesom 16. december 2022 bliver der ikke opdateret vaccinetal i dag på grund af tekniske problemer i data."

## 2022-12-16T14:00:00
"Vaccination numbers were not updated today.", 2022-12-16T14:00:00/2022-12-19T13:59:59, "Der bliver der ikke opdateret vaccinetal i dag på grund af tekniske problemer i data."

## 2022-10-11T14:00:00
"Zip files are not published 12th October 2022", 2022-10-12T14:00:00/2022-10-13T13:59:59, "Bemærk: Onsdag d. 12. oktober 2022 opdaterer SSI det kommunale og regionale vaccinedashboard. På denne dato vil vaccinedashboardet ikke være tilgængeligt, og der vil ikke blive udgivet zip-filer."

## 2022-05-25T14:00:00
"There are no new vaccine number untill 30th of May 2022.", 2022-05-25T14:00:00/2022-05-30T13:59:59, "Vaccinedata ikke blevet opdateret siden i går. Vi arbejder på at løse fejlen og forventer at udgive vaccinedata igen næstkommende hverdag, mandag d. 30. maj 2022"

## 2022-05-23T14:00:00
"No new numbers Monday 23. May 2022 due to IT infrastructure work. The numbers are only temporarily affected and will be correct and updated when the incident has ended.", 2022-05-23T14:00:00/2022-05-24T13:59:59, "Bemærk: På grund af forlængelse af servicevinduet udgives der ikke data mandag d. 23. maj 2022. Den 20.-22. maj 2022 blev SSI’s produktionsservere nemlig flyttet til Statens IT. Som led i flytningen blev der i denne periode ikke publiceret overvågningsdata og -tal på SSI’s dashboards eller som filer til download på SSI’s hjemmeside. Overvågningsdata forventes at blive udgivet igen i morgen d. 24. maj 2022, hvor der vil blive vist forskellen siden torsdag d. 19. maj 2022."

## 2022-05-20T14:00:00
"No new numbers Friday 19th of May 2022 due to IT infrastructure work. The numbers are only temporarily affected and will be correct and updated when the incident has ended.", 2022-05-20T14:00:00/2022-05-23T13:59:59, "Bemærk: Den 20.-22. maj 2022 udgives der ikke overvågningsdata og -tal på SSI’s dashboards eller som filer på downloadsiden på www.ssi.dk. Dette skyldes en større flytning af SSI’s produktionsservere til Statens IT. Det betyder også, at nøgletallene mandag den 23. maj 2022 vil indeholde data siden torsdag den 19. maj 2022."

**end of English version**
