﻿# Ændringslog (Changelog)

**English version below the Danish version**

Alle betydelige ændringer, der har betydning for covid-19 tallene i det kommunale smittetryksdashboard bliver dokumenteret i denne fil.

Formatet er baseret på [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
og versionsnummeringen er baseret på [Semantic Versioning](https://semver.org/spec/v2.0.0.html). 

## [2.7.4] - 2023-03-21T14:00:00
### Ændret
- Fra tirsdag d. 21. marts 2023 er de to grupper af figurer på det regionale covid-19-dashboard, der viser testede, indlæggelser og døde kategoriseret om. 
  Alle figurer der omhandler testaktivitet og bekræftede tilfælde kan nu findes i øverste figurvindue i højre side.  
  Visninger der drejer sig om indlæggelser og døde kan findes i nederste figurvindue til højre.

## [2.7.3] - 2023-02-22T14:00:00
### Ændret
- Teksten på grafer, der er på nationalt niveau (ikke interaktive med regionsfilter), er nu markeret med '(nationalt)' i titlen på grafen. 
- Fejlrettelse: Interaktive figurer og tal er nu koblet korrekt, så når der vælges en region vises det tilsvarende data.
- Fejlrettelse: Figuren 'Hospitalsbelægning: Indlæggelser pr. dag' er nu igen interaktiv i desktop versionen af dashboardet

## [2.7.2] - 2023-02-20T14:00:00
### Ændret
- Manglende regionskoder er nu tilføjet til filerne 07_antal_doede_pr_dag_pr_region.csv og 25_indl_varighed_dag_region.csv

## [2.7.1] - 2023-02-14T17:00:00
### Ændret
- Fejlrettelse: Interaktive figurer og tal er nu koblet korrekt, så når der vælges en region vises det tilsvarende data.

## [2.7.0] - 2023-01-30T14:00:00
### Tilføjet 
- CSV-filerne i zip-filen har fået tilføjet regionkoden (tidligere var der kun regionsnavn i data).

## [2.6.2] - 2023-01-10T15:00:00
### Ændret 
- Mobilversionen af dashboardet har fået et opdateret design. Nøgletallene er mere læselige på de mest anvendte skærmzoomniveauer.

## [2.6.1] - 2022-12-13T14:00:00
### Ændret 
- Dashboardet har fået et opdateret design. Nøgletallene er mere læselige på de mest anvendte skærmzoomniveauer. 

## [2.6.0] - 2022-11-22T14:00:00
### Fjernet 
- Nøgletalstotalerne, samt figurer der viser totale tal, der dækkede hele covid-19 pandemien, er fjernet fra dashboardet.

## [2.5.1] - 2022-10-13T15:25:00
### Ændret
- Metoden til beregning af befolkningstallet er blevet rettet. Se operationstatuslog_regionalt_db.txt filen for yderligere oplysninger.

## [2.5.0] - 2022-10-13T14:00:00
### Tilføjet
- Figuren 'Indlæggelser med og på grund af covid-19' og den tilhørende csv-fil 27_indl_kategori_dag_region.csv er tilføjet.

## [2.4.0] - 2022-09-01T14:00:00
### Fjernet
- Figuren med 'Mistænkte tilfælde pr. dag' udgår, da antigen-tests ikke længere er en del af teststrategien. Det bagvedliggende data opdateres stadig og er tilgængeligt i zip-filen. 

## [2.3.0] - 2022-06-03T14:00:00
### Ændret
- Tallene offentliggøres nu kun på hverdage. 

## [2.2.0] - 2022-06-01T14:00:00
### Ændret
- Fejlrettelse: ændringer i indlæggelser siden sidst bliver nu korrekt, selv hvis indlæggelsestallene ikke bliver opdateret en hver dag.

## [2.1.0] - 2022-05-25T14:00:00
### Tilføjet 
- Tilføjede kolonnen "Sidste opdatering" i filen 00_Noegletal.

## [2.0.0] - 2022-05-18T14:00:00
### Tilføjet 
- Der er nu tilføjet en changelog.md fil, der indeholder beskrivelser om ændringer i opgørelsesmetoder.

## [1.3.0] - 2021-12-15T14:00:00
### Tilføjet
- Covid-19-reinfektion er inkluderet i vores eksisterende overvågningstal fra den 13. december 2021. Dvs. der kan i visse visninger ses et mindre datahop den 13. december 2021. 

## [1.2.0] - 2021-03-23T14:00:00
### Tilføjet
- Antigentest fjernes fra positive og totalt antal test. På grund af forsinkelse i tallene er der antigentest (kviktest) med i tallene indtil og med 2021-03-24T14:00:00

## [1.1.0] - 2021-03-10T14:00:00
### Tilføjet
- Antigentest (kviktest) tilføjes til positive og totalt antal test. 

**slutning af dansk version**

**English version**

# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [2.7.4] - 2023-03-21T14:00:00
### Ændret
- From Tuesday 21 March 2023, the two groups of figures on the regional covid-19 dashboard showing tested, hospitalizations and deaths have been re-categorised. 
  All figures dealing with test activity and confirmed cases can now be found in the upper figure window on the right side.  
  Views relating to admissions and deaths can be found in the lower figure window on the right.


## [2.7.3] - 2023-02-22T14:00:00
### Changed
- The header text on graphs, that show national level numbers (not interactive with region filter), now have '(nationalt)' in the graph title.
- Fixed bug: Interactive figures and numbers are now linked correctly so that selecting a region shows the corresponding data.
- Fixed bug: The figure 'Hospitalsbelægning: Indlæggelser pr. dag' is now again interactive with the region selection list in the desktop version of the dashboard.

## [2.7.2] - 2023-02-20T14:00:00
### Changed
- Missing region codes are now added to the files 07_antal_doede_pr_dag_pr_region.csv and 25_indl_varighed_dag_region.csv

## [2.7.1] - 2023-02-14T17:00:00
### Changed
- Fixed bug: Interactive figures and numbers are now linked correctly so that selecting a region shows the corresponding data. 

## [2.7.0] - 2023-01-30T14:00:00
### Added 
- The CSV files in the zip-file now contains the region code as well as the region name.

## [2.6.2] - 2023-01-10T15:00:00
### Changed 
- The design of the mobile version of the dashboard has been improved. Key numbers are now more readable. 

## [2.6.1] - 2022-12-13T14:00:00
### Changed 
- The design of the dashboard is updated. Key numbers are more readable in the most used display zoom levels.

## [2.6.0] - 2022-11-22T14:00:00
### Removed
- Accumulated key numbers that cover the whole covid-19 pandemic are removed from the dashboard as well as the figures which show the accumulated sums.

## [2.5.1] - 2022-10-14T14:00:00
### Changed
- bugfix: the method for calculation of population has been corrected. See the operationstatuslog_regionalt_db.txt file for further information.

## [2.5.0] - 2022-10-13T14:00:00
### Added
- the figure 'Indlæggelser med og på grund af covid-19' and the corresponding data file 27_indl_kategori_dag_region.csv was added to the dashboard.

## [2.4.0] - 2022-09-01T14:00:00
### Removed
- The figure 'Mistænkte tilfælde pr. dag' is removed from the dashboard, since antigen tests are no longer a part of the test strategy. The data behind the figure is still updated and available in the zip-file. 

## [2.3.0] - 2022-06-03T14:00:00
### Changed
- The numbers are only published on business days. 

## [2.2.0] - 2022-06-01T14:00:00
### Changed
- bugfix: Changes in admissions since last update will now be correct even if the admission numbers are not updated every day.

## [2.1.0] - 2022-05-25T14:00:00
### Added
- Added the collumn "Sidste opdatering" in the file 00_Noegletal.

## [2.0.0] - 2022-05-18T14:00:00
### Added 
- changelog.md file which contains .

## [1.3.0] - 2021-12-15T14:00:00
### Added
- Covid-19 reinfection are now included from 13th December 2021. A small jump in data will be noticable on the 13th December 2021. 

## [1.2.0] - 2021-03-23T14:00:00
### Added
- Antigen tests has been removed from positive and total number of tests. Due to delay in the numbers antigen test are included untill 2021-03-24T14:00:00

## [1.1.0] - 2021-03-10T14:00:00
### Added
- Antigen tests has been added to positive and total number of tests. 

**end of English version**