\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model-description}{1}{}\protected@file@percent }
\newlabel{eq:modeldefinition}{{2}{1}}
\newlabel{tab:modeldesc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and epidemic isolines}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{}\protected@file@percent }
\newlabel{fig:TestAndBeta}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterization of epidemic isolines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure tex}}{3}{}\protected@file@percent }
\newlabel{fig:TestAndBetaComb}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicit expression for ratio of positive}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric examples}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{}\protected@file@percent }
\newlabel{fig:IsolineExamples}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}{}\protected@file@percent }
\newlabel{fig:AlongIsoline}{{4}{5}}
\gdef \@abspage@last{5}
