\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}``Reactions''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simplifying assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model simulations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single strain epidemics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single strain epidemics, with vaccination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsequent epidemics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single epidemic with strain $Y$. $I_S(0)=0.0001$ and $S(0)=1-0.0001$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single epidemic with strain $Y$. $Y(0)=0.0001$ and $S(0)=1-0.0001$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single epidemic with strain $Y$. $I_S(0)=0.0001$, $V(0)=0.4$ and $S(0)=1-0.4-0.0001=0.5999$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single epidemic with strain $Y$. $Y(0)=0.0001$, $V(0)=0.4$ and $S(0)=1-0.4-0.0001=0.5999$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subsequent epidemics, strain $I$ then $Y$. $I_S(0)=0.0001$ and $S(0)=0.9999$. At time $t=150$, $0.0001$ is subtracted from $S$ and added to $Y$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsequent epidemics, strain $Y$ then $I$. $Y(0)=0.0001$ and $S(0)=0.9999$. At time $t=150$, $0.0001$ is subtracted from $S$ and added to $I$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subsequent epidemics, strain $I$ then $Y$. $I_S(0)=0.0001$, $V(0)=0.4$ and $S(0)=0.5999$. At time $t=150$, $0.0001$ is subtracted from $S$ and added to $Y$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subsequent epidemics, strain $Y$ then $I$. $Y(0)=0.0001$, $V(0)=0.4$ and $S(0)=0.5999$. At time $t=150$, $0.0001$ is subtracted from $S$ and added to $I$.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
