﻿# Ændringslog (Changelog)

**English version below the Danish version**

Alle betydelige ændringer, der har betydning for covid-19 tallene i det kommunale smittetryksdashboard bliver dokumenteret i denne fil.

Formatet er baseret på [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
og versionsnummeringen er baseret på [Semantic Versioning](https://semver.org/spec/v2.0.0.html). 

## [2.4.1] - 2022-12-13T14:00:00
### Ændret 
- Dashboardet har fået et opdateret design. Nøgletallene er mere læselige på de mest anvendte skærmzoomniveauer. 

## [2.4.0] - 2022-11-22T14:00:00
### Fjernet 
- Nøgletalstotalerne, samt figurer der viser totale tal, der dækkede hele covid-19 pandemien, er fjernet fra dashboardet. 

## [2.3.1] - 2022-09-30T14:00:00
### Ændret 
- Det håndteres nu korrekt, hvis der ikke er foretaget covid-tests de seneste 7 dage i en kommune . 

## [2.3.0] - 2022-09-21T14:00:00
### Tilføjet
- Der er tilføjet en ny kolonne 'Kommunenavn' i filerne '14_tilfaelde_aldersgrp_kommuner_7dage.csv', '17_tilfaelde_fnkt_alder_kommuner.csv' og '18_tilfaelde_fnkt_alder_kommuner_7dage.csv'.

## [2.2.0] - 2022-09-01T14:00:00
### Fjernet
- Figuren med 'Mistænkte tilfælde pr. dag' udgår, da antigen-tests ikke længere er en del af teststrategien. Det bagvedliggende data opdateres stadig og er tilgængeligt i zip-filen. 

## [2.1.0] - 2022-06-03T14:00:00
### Ændret
- Tallene offentliggøres nu kun på hverdage. 

## [2.0.2] - 2022-06-01T14:00:00
### Ændret
- changelog fil omdøbt fra extension .md til .txt
- driftslog fil omdøbt fra extension .md til .txt

## [2.0.1] - 2022-05-31T14:00:00
### Ændret
- Fejlrettelse: ændringer i indlæggelser siden sidst bliver nu korrekt, selv hvis indlæggelsestallene ikke bliver opdateret en hver dag.

## [2.0.0] - 2022-04-27T14:00:00
### Tilføjet 
- Der er nu tilføjet en changelog.md fil, der indeholder beskrivelser om ændringer i opgørelsesmetoder.

## [1.3.0] - 2021-12-15T14:00:00
### Tilføjet
- Covid-19-reinfektion er inkluderet i vores eksisterende overvågningstal fra den 13. december 2021. Dvs. der kan i visse visninger ses et mindre datahop den 13. december 2021. 

## [1.2.0] - 2021-03-23T14:00:00
### Tilføjet
- Antigentest fjernes fra positive og totalt antal test. På grund af forsinkelse i tallene er der antigentest (kviktest) med i tallene indtil og med 2021-03-24T14:00:00

## [1.1.0] - 2021-03-10T14:00:00
### Tilføjet
- Antigentest (kviktest) tilføjes til positive og totalt antal test. 

**slutning af dansk version**

**English version**

# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.4.1] - 2022-12-13T14:00:00
### Changed 
- The design of the dashboard is updated. Key numbers are more readable in the most used display zoom levels.

## [2.4.0] - 2022-11-22T14:00:00
### Removed
- Accumulated key numbers that cover the whole covid-19 pandemic are removed from the dashboard as well as the figures which show the accumulated sums.

## [2.3.1] - 2022-09-30T14:00:00
### Changed 
- It is now handled correctly when no covid-tests have been taken the latest 7 days in a municipality. 

## [2.3.0] - 2022-09-21T14:00:00
### Added
- A new column 'Kommunenavn' is added to the files '14_tilfaelde_aldersgrp_kommuner_7dage.csv', '17_tilfaelde_fnkt_alder_kommuner.csv' and '18_tilfaelde_fnkt_alder_kommuner_7dage.csv'.

## [2.2.0] - 2022-09-01T14:00:00
### Removed
- The figure 'Mistænkte tilfælde pr. dag' is removed from the dashboard, since antigen tests are no longer a part of the test strategy. The data behind the figure is still updated and available in the zip-file. 

## [2.1.0] - 2022-06-03T14:00:00
### Changed
- The numbers are only published on business days. 

## [2.0.2] - 2022-06-01T14:00:00
### Changed
- changelog file renamed from extension .md to extension .txt
- operation status log file renamed from extension .md to extension .txt

## [2.0.1] - 2022-05-31T14:00:00
### Changed
- bugfix: Changes in admissions since last update will now be correct even if the admission numbers are not updated every day.

## [2.0.0] - 2022-04-27T14:00:00
### Added 
- changelog.md file which contains descriptions of changes in calculation methods.

## [1.3.0] - 2021-12-15T14:00:00
### Added
- Covid-19 reinfection are now included from 13th December 2021. A small jump in data will be noticable on the 13th December 2021. 

## [1.2.0] - 2021-03-23T14:00:00
### Added
- Antigen tests has been removed from positive and total number of tests. Due to delay in the numbers antigen test are included untill 2021-03-24T14:00:00

## [1.1.0] - 2021-03-10T14:00:00
### Added
- Antigen tests has been added to positive and total number of tests. 

**end of English version**