﻿# Ændringslog (Changelog)

**English version below the Danish version**

Alle betydelige ændringer, der har betydning for covid-19-vaccine-tallene i det bliver dokumenteret i denne fil.

Formatet er baseret på [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
og versionsnummeringen er baseret på [Semantic Versioning](https://semver.org/spec/v2.0.0.html). 

## [2.2.1] - 2022-09-15T14:00:00
### Rettet
- De to sidste kolonnenavne i "Vaccine_type_region.csv" er rettet til "Antal 3. stik";"Antal 4. stik" fra tidligere fejlagtigt: "Antal 4. stik";"antal_4stik"
- Nye variantopdaterede vaccinetyper vises i samme kategori som deres tilsvarende oprindelige vacciner.

## [2.2.0] - 2022-08-03T14:00:00
### Tilføjet
- En ny csv fil, "Vaccine_dato_type_region.csv" er tilføjet og publiceres sammen med zip filerne.

## [2.1.1] - 2022-06-21T14:00:00
### Tilføjet
- tilføjet 4. stik til det kommunale og det regionale vaccinedashboard

## [2.0.1] - 2022-06-01T14:00:00
### Ændret
- changelog fil omdøbt fra extension .md til .txt
- driftslog fil omdøbt fra extension .md til .txt

## [2.0.0] - 2022-05-23T14:00:00
### Tilføjet 
- Der er nu tilføjet en changelog.md fil, der indeholder beskrivelser om ændringer i opgørelsesmetoder.

## [1.0.0] - 2021-02-22T14:00:00
### Tilføjet
- Vaccinedashboardet lanceres. <https://www.ssi.dk/aktuelt/nyheder/2021/statens-serum-institut-lancerer-et-nyt-covid-19-vaccinations-dashboard>

**slutning af dansk version**

**English version**

# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.2.1] - 2022-09-15T14:00:00
### Fixed
- The 2 last column names in "Vaccine_type_region.csv" has been corrected to "Antal 3. stik";"Antal 4. stik" from the earlier (incorrect): "Antal 4. stik";"antal_4stik"
- The new variant updated vaccine types are added to the same category as the corresponding original vaccines. 

## [2.2.0] - 2022-08-03T14:00:00
### Added
- a new file, "Vaccine_dato_type_region.csv" is added and published together with the zip files.

## [2.1.1] - 2022-06-21T14:00:00
### Added
- added 4. jab to the municipal and regional vaccine dashboards

## [2.0.1] - 2022-06-01T14:00:00
### Changed
- changelog file renamed from extension .md to extension .txt
- operation status log file renamed from extension .md to extension .txt

## [2.0.0] - 2022-05-23T14:00:00
### Added 
- changelog.md file added.

## [1.0.0] - 2021-02-22T14:00:00
### Tilføjet
- The vaccine dashboard launched. <https://www.ssi.dk/aktuelt/nyheder/2021/statens-serum-institut-lancerer-et-nyt-covid-19-vaccinations-dashboard>

**end of English version**